body
{
    background-color: rgb(136, 162, 161);
}

h1,h4
{
    text-align: center;
}

.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 10px 7px black;
}

.conts
{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#white
{
    background-color: white;
}

#lime
{
    background-color: lime;
}

#lavender
{
    background-color: #E6E6FA;
}

#crimson
{
    background-color: crimson;
}

#darkblue
{
    background-color: darkblue;
}

#teal
{
    background-color: teal;
}

#rebeccapurple
{
    background-color: rebeccapurple;
}

#ghostwhite
{
    background-color: ghostwhite;
}

#aquamarine
{
    background-color: aquamarine;
}

#aliceblue
{
    background-color: aliceblue;
}